# SSP-API-dotnet

./: LICENSE.txt  README.md  SSP-API-dotnet.sln
SSP-API-dotnet/: ISspClient.cs  SSP-API-dotnet.csproj  SspClient.cs  SspClientOptions.cs
SSP-API-dotnet.Tests/: SSP-API-dotnet.Tests.csproj  SspClientTests.cs  UnitTest1.cs
SSP-API-dotnet/Extensions/: CryptoProExtensions.cs  RestClientExtensions.cs  StreamExtensions.cs  XmlExtensions.cs
SSP-API-dotnet/Helpers/: GostCryptographyHelper.cs
SSP-API-dotnet/Properties/: launchSettings.json
SSP-API-dotnet/Types/: RequestResult.cs  RequestSspInfo.cs  SspInfo.cs
SSP-API-dotnet/Types/Enums/: CurrencyType.cs  OKV.cs
SSP-API-dotnet/Types/Xsd/: CommonTypes.cs  RequestResult.cs  SspInfo.cs  SspRequest.cs
