<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SSP_API</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptCP">
      <HintPath>..\..\CryptoPro.Adapter\CryptoPro.Adapter\bin\Debug\net8.0\CryptCP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
